{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "npm install; rm -rf ./built/;  tsc -p tsconfig.json; node built/server.js;",
    "build:dev": "tsc -p tsconfig.json --watch",
    "dbmigrate": "tsc; node -r dotenv/config built/src/scripts/dbmigrate.js dotenv_config_path=./config/.env runMigration",
    "test": "rm -rf ./built/; tsc -p tsconfig.test.json; DOTENV_CONFIG_PATH=./././config/.env.test mocha built/test",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "mocha": {
    "recursive": true,
    "require": "dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/cli": "^9.1.4",
    "@nestjs/common": "^9.1.4",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.4",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/platform-express": "^9.1.4",
    "@nestjs/typeorm": "^9.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mysql2": "^2.3.3",
    "node-telegram-bot-api": "^0.57.0",
    "npm": "^8.19.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "typeorm": "^0.3.10",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.25.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  }
}
